spring.application.name=netflix-eureka-naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level=INFO
logging.level.root=info
logging.maxHistrory=7
logging.strategy=FILE
logging.pattern=%date{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%
#logging.pattern.console=%date{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%
logging.appender.strategy=Async
logger.enable=true
logging.path=$(user.home)/location
logging.file=eurekalog